# Set to True or False depending on whether debugging is enabled or not
DEBUG=1
# Paste your secret key generated for Django here
SECRET_KEY=your_secret_key_here
# Specify the allowed hosts for Django separated by spaces
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]