# Set to True (1) or False (0) depending on whether debugging is enabled or not
DEBUG=1

# Paste your secret key generated for Django here
SECRET_KEY=your_secret_key_here

# Specify the allowed hosts for Django separated by spaces
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres